<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/styles.css" type="text/css"
	title="cse4413" media="screen, print"/>
	<script type="text/javascript" src="res/signupErrorChecking.js">;</script>
<title>Sign Up</title>
</head>
<body>
	
	<form action="" name="myForm" method="post">
		
		
		<header class="header">
			<jsp:include page="Header.jspx"/>
		</header>
		<div class="main">
			
		<table>
		
			<c:if test="${not empty error}">
				<tr>
					<td><p style="color:red;">${error}</p></td>
				</tr>
			</c:if>
			
			
			<tr>
				<td><label for="signUpFirstName">First Name:</label></td>
			</tr>
			
			<tr>
				<td><input type="text" id="signUpFirstName" name="signUpFirstName"></input></td>
				<td><label id="signUpFirstNameError"></label></td>
			</tr>
			
			
			<tr>
				<td><label for="signUpLastName">Last Name:</label></td>
			</tr>
			
			<tr>
				<td><input type="text" id="signUpLastName" name="signUpLastName"></input></td>
				<td><label id="signUpLastNameError"></label></td>
			</tr>
			
			
			<tr>
				<td><label for="signUpUsername">Username:</label></td>
			</tr>
			
			<tr>
				<td><input type="text" id="signUpUsername" name="signUpUsername"></input></td>
				<td><label id="signUpUsernameError"></label></td>
			</tr>
			
			
			<tr>
				<td><label for="signUpEmail">Email Address:</label></td>
			</tr>
			
			<tr>
				<td><input type="email" id="signUpEmail" name="signUpEmail"></input></td>		
				<td><label id="signUpEmailError"></label></td>
			</tr>
			
			
			<tr>
				<td><label for="signUpPassword">Password:</label></td>
			</tr>
			
			<tr>
				<td><input type="password" id="signUpPassword" name="signUpPassword"></input></td>		
				<td><label id="signUpPasswordError"></label></td>
			</tr>
			
			
			<tr>
				<td><label for="signUpPasswordConfirmation">Confirm Your Password:</label></td>
			</tr>
			
			<tr>
				<td><input type="password" id="signUpPasswordConfirmation" name="signUpPasswordConfirmation"></input></td>		
				<td><label id="signUpPasswordConfirmationError"></label></td>
			</tr>
			
			
			<table>
				
				<tr>
					<td><label>Billing address same as shipping?</label></td>		
					<td><input type="checkbox" id="sameTypesCheckbox" name="sameTypesCheckbox" onclick ="billingAddressVisibility()"></input></td>
				</tr>
			
				<tr>
					<td>
						<div>
							<table>
								<tr>
									<td><p>Default Shipping Address:</p></td>
								</tr>
								
								
								<tr>
									<td><label for="shippingLine1">Address Line 1:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="shippingLine1" name="shippingLine1" placeholder="Street address, P.P. box, company name, c/o" size="50"></input></td>		
									<td><label id="shippingLine1Error"></label></td>
								</tr>
								
								<tr>
									<td><label for="shippingLine2">Address Line 2:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="shippingLine2" name="shippingLine2" placeholder="Apartment, suite, unit, building, floor, etc." size="50"></input></td>		
								</tr>
								
								<tr>
									<td><label for="shippingCountry">Country:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="shippingCountry" name="shippingCountry"></input></td>		
									<td><label id="shippingCountryError"></label></td>
								</tr>
								
								<tr>
									<td><label for="shippingProvince">Province:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="shippingProvince" name="shippingProvince"></input></td>		
									<td><label id="shippingProvinceError"></label></td>
								</tr>
								
								<tr>
									<td><label for="shippingCity">City:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="shippingCity" name="shippingCity"></input></td>		
									<td><label id="shippingCityError"></label></td>
								</tr>
								
								<tr>
									<td><label for="shippingZip">Zip Code::</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="shippingZip" name="shippingZip"></input></td>		
									<td><label id="shippingZipError"></label></td>
								</tr>
											
							</table>	
						</div>
					</td>
				
					
					
					<td>
						<div id="billingAddress">
							<table>
							
								<tr>
									<td><p>Default Billing Address:</p></td>
								</tr>
								
								<tr>
									<td><label for="billingLine1">Address Line 1:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="billingLine1" name="billingLine1" placeholder="Street address, P.P. box, company name, c/o" size="50"></input></td>		
									<td><label id="billingLine1Error"></label></td>
								</tr>
								
								<tr>
									<td><label for="billingLine2">Address Line 2:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="billingLine2" name="billingLine2" placeholder="Apartment, suite, unit, building, floor, etc." size="50"></input></td>		
								</tr>
								
								<tr>
									<td><label for="billingCountry">Country:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="billingCountry" name="billingCountry"></input></td>		
									<td><label id="billingCountryError"></label></td>
								</tr>
								
								<tr>
									<td><label for="billingProvince">Province:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="billingProvince" name="billingProvince"></input></td>		
									<td><label id="billingProvinceError"></label></td>
								</tr>
								
								<tr>
									<td><label for="billingCity">City:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="billingCity" name="billingCity"></input></td>		
									<td><label id="billingCityError"></label></td>
								</tr>
								
								<tr>
									<td><label for="billingZip">Zip Code:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="billingZip" name="billingZip"></input></td>		
									<td><label id="billingZipError"></label></td>
								</tr>
											
							</table>	
						</div>
					</td>
					
				</tr>
				
				<tr>
					<td><label for="addressPhone">Phone Number:</label></td>
				</tr>
		
				<tr>
					<td><input type="tel" id="addressPhone" name="addressPhone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder = "123-456-7890"></input></td>		
					<td><label id="addressPhoneError"></label></td>
				</tr>
				
			</table>
			
			<tr>
				<td><input type="submit" value="Sign Up!" name="signUpButton" onclick="return signUpValidate();"></input></td>
			</tr>
				
		</table>
		
		
		<footer>
			<jsp:include page="Footer.jspx"/>
		</footer> 
		
		</div>
	</form>
	
</body>
</html>
</jsp:root>