<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="StyleSheet" href="res/styles.css" type="text/css"
	title="cse4413" media="screen, print"/>
	<script type="text/javascript" src="res/myJS.js">;</script>
<title>E-men | Analytics</title>
</head>

<body>

	
		<form method="POST">
		
		
			<header class="header">
				<input type="submit" value="Home" name="homeButton"></input>
			</header>
			<div class="main">
			<table>
			
				<c:choose>	
			
					<c:when test="${sessionScope['loggedInUser'] == 'admin'}">
					
						<tr> 
						Hello Admin, <br/>
						In the Analytics Page you may view a report with the books sold each month <br/>
						by pressing the OrdersByMonth button. <br/>
						You may also see out top 10 most ordered books by pressing the top10 button. <br/>
						Lets go out there and make some money. 
							<td><input type="submit" value="top10" name="top10"></input></td>
							<td><input type="submit" value="OrdersByMonth" name="OrdersByMonth"></input></td>		
						</tr>
	
					</c:when>
					
					<c:otherwise>
					
						<tr>
							<td>You must be logged in in as administrator to view this page</td>
							<td>You will be redirected to the login page</td>
	
							<meta http-equiv='refresh' content='3; url=Login.jspx'></meta>
						</tr>
						
					</c:otherwise>
						
				</c:choose>	
				
						
			</table>
			
			<footer>
				<jsp:include page="Footer.jspx"/>
			</footer> 
			</div>
		</form>
	
	


</body>
</html>
</jsp:root>