<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/styles.css" type="text/css"
	title="cse4413" media="screen, print"/>
	<script type="text/javascript" src="res/myJS.js">;</script>
<title>Books</title>
</head>
<body>

	<form action="" name="" method="post">
						
		<header>
			<jsp:include page="Header.jspx"/>
		</header>
			
		<table>
		
			<tr>
			
				<td>
					<select name="sortOption">
					   <option>Top Matches...</option>
			           <option>Newest to Oldest</option>
			           <option>Oldest to Newest</option>
			           <option>Rating</option>
 			           <option>Price - Low to High</option>
 			           <option>Price - High to Low</option>
     				 </select>
     			</td>
				<td>
					<input type="submit" value="sort" name="sortButton"></input>
				</td>
			</tr>
			
			<table>
			
				<tr>
					<td><label>FILTER</label></td>
				</tr>
				
				<tr>
					<td><label>Price:</label></td>
					<td><input type="number" id="priceLowFilter" name="priceLowFilter"></input></td>
					<td><input type="number" id="priceHighFilter" name="priceHighFilter"></input></td>
				</tr>
				
				<tr>
					<td>Category:</td>
				</tr>
				<c:forEach var="category" items="${categoriesFilterList}">
		        	<tr>   
			        	<td><input type="checkbox" name="categoryFilter" value = "${category}"> <c:out value= "${category}"/> </input></td>
		            </tr>
		        </c:forEach>
		        
		        <tr>
					<td>Average Rating:</td>
				</tr>
				<tr>   
			    	<td><input type="radio" name="ratingFilter" value="above4">4 and up</input></td>
		        </tr>
				<tr>   
			    	<td><input type="radio" name="ratingFilter" value="above3">3 and up</input></td>
		        </tr>
				<tr>   
			    	<td><input type="radio" name="ratingFilter" value="above2">2 and up</input></td>
		        </tr>
				<tr>   
			    	<td><input type="radio" name="ratingFilter" value="above1">1 and up</input></td>
		        </tr>
  				
			<tr>
				<td><input type="submit" value="Apply Filter" name="filterButton"></input></td>
				<td><input type="submit" value="Reset Filter" name="resetFilterButton"></input></td>
			</tr>
				
			</table>
				

			<table>		
				<c:forEach var="entry" items="${booksList}">
	                
	                <tr>
	              		<!-- <img src="${entry.getUrl()}">	</img>  -->   
		                <td><a href="Start?title=${entry.getBid()"><c:out value="${entry.getTitle()}"/></a></td>
		                <td><c:out value="${entry.getAuthor()}"/></td>
		                <td><c:out value="${entry.getPrice()}"/></td>
		                <td><c:out value="${entry.getRating()}"/></td>
		                <td><c:out value="${entry.getPublishYear()}"/></td>
		               	<td><c:out value="${entry.getCategory()}"/></td>
						<td><button action="submit" type="submit" name="addToCart" value = "${entry.getBid()}">Add</button></td>
	                </tr>
	                
	           	</c:forEach>
			</table>

				
		</table>
		
		
		
	</form>

</body>
</html>
</jsp:root>