<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/styles.css" type="text/css"
	title="cse4413" media="screen, print"/>
	<script type="text/javascript" src="res/errorChecking.js">;</script>
<title>Login</title>
</head>
<body>
	
	
		<form action="" name="myForm" method="post">
			
			
			<header class="header">
				<jsp:include page="Header.jspx"/>
			</header>
			
			
				
			<div class="main">
			<table>
			
				<c:if test="${not empty error}">
					<tr>
						<td><p style="color:red;">${error}</p></td>
					</tr>
				</c:if>
				
				<tr>
					<td><label for="loginName">Username:</label></td>
				</tr>
				
				<tr>
					<td><input type="text" id="loginName" name="loginName"></input></td>
					<td><label id="loginNameError"></label></td>
				</tr>
				
				<tr>
					<td><label for="loginPassword">Password:</label></td>
				</tr>
				
				<tr>
					<td><input type="password" id="loginPassword" name="loginPassword"></input></td>		
					<td><label id="loginPasswordError"></label></td>
				</tr>
				
				<tr>
					<td><input type="submit" value="Login" name="loginButton" onclick="return loginValidate()"></input></td>
				</tr>
					
			</table>
			
			
			
			<footer>
				<jsp:include page="Footer.jspx"/>
			</footer> 
			</div>
		</form>
	
	
</body>
</html>
</jsp:root>