<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/styles.css" type="text/css"
	title="cse4413" media="screen, print"/>
	<script type="text/javascript" src="res/myJS.js">;</script>
<title>Login</title>
</head>
<body>
	<form action="" name="myForm" method="post" onsubmit="return loginValidate();">
		<legend>Login</legend>
			
				<table>
					
					<tr>
						<td><label for="loginName">Name:</label></td>
					</tr>
					
					<tr>
						<td><input type="text" id="loginName" name="loginName"></input></td>
						<td><label id="loginNameError"></label></td>
					</tr>
					
					<tr>
						<td><label for="loginPassword">Password:</label></td>
					</tr>
					
					<tr>
						<td><input type="password" id="loginPassword" name="loginPassword"></input></td>		
						<td><label id="loginPasswordError"></label></td>
					</tr>
					
					<tr>
						<td><input type="submit" value="Login" name="loginButton"></input></td>
					</tr>
						
				</table>
	</form>
</body>
</html>
</jsp:root>