<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="StyleSheet" href="res/styles.css" type="text/css"
	title="cse4413" media="screen, print"/>
	<script type="text/javascript" src="res/myJS.js">;</script>
<title>Order Catalog Service</title>
</head>
<body>
	<div class="main">
		<legend>Order Catalog Service</legend>
	
		<form action="" name="AnalyticsForm" method="post">
			
			<header>
				<input type="submit" value="Home" name="homeButton"></input>
			</header>
				
			<table>
	
				<c:choose>	
			
					<c:when test="${OPSResultReady}">
						<p> The Export Product Service XML file can be found at: </p>
						<a href='${filenameOrderService}'> ${fOrderService}	</a> 
					</c:when>
					
					<c:otherwise>
					
						<tr>
							<td><label for="Bookid">Book id:</label> <br/></td>
						</tr>
						
						<tr>
							<td><input id="Bookid" name="bid" type="text"/><br/></td>			
						</tr>	
								
						<tr>
							<td><button action="submit" type="submit" name="OPSGenerateButton">Generate</button></td>			
						</tr>
						
					</c:otherwise>
						
				</c:choose>	
					
			
			</table>		
		
			<footer>
				<jsp:include page="Footer.jspx"/>
			</footer> 
			
		</form>
	</div>
	
</body>
</html>
</jsp:root>