<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="StyleSheet" href="res/styles.css" type="text/css"
	title="cse4413" media="screen, print"/>
	<script type="text/javascript" src="res/myJS.js">;</script>
<title>E-men | Services</title>
</head>
<body>

		<form method="POST">
		
			<header class="header">
				<input type="submit" value="Home" name="homeButton"></input>
			</header>
			
			<div class="main">

				<c:choose>	
			
					<c:when test = "${OBMResultsReady}">
						
						<table>
							
							<tr>
								<td><c:out value=" Order id "/></td>
								<td><c:out value=" Order Date "/></td>
								<td><c:out value=" Book id "/></td>
								<td><c:out value=" User "/></td>
							</tr>
							
							<c:forEach var="entry" items="${sessionScope['OrderByMonth']}"> 
								
				                <tr>
					                <td><c:out value="${entry.getOid()}"/></td>
					                <td><c:out value="${entry.getDate()}"/></td>
									<td><c:out value="${entry.getBid()}"/></td>
									<td><c:out value="${entry.getUser()}"/></td>
				                </tr>
			
				           	</c:forEach>
				           	
			           	</table>
		           	
					</c:when>
					
					<c:otherwise>
						
						<table>
							<tr>
								<td><p>Select a month to view the report of books sold.</p></td>
							</tr>
							<tr>
								<td>
									<select name="monthOption">
									   <option>January</option>
							           <option>February</option>
							           <option>March</option>
								       <option>April</option>
						 		       <option>May</option>
						 	           <option>June</option>
						 	           <option>July</option>
						 	           <option>August</option>
						 	           <option>September</option>
						 	           <option>October</option>
						 	           <option>November</option>
						 	           <option>December</option>   
						     	 	</select>
						     	</td>
					     	</tr>
					     	
					     	<tr>
								<td>
									<input type="submit" value="Continue" name="WhichMonth"></input>
								</td>
							</tr>
							
						</table>
					
					</c:otherwise>

				</c:choose>
				
				<footer>
					<jsp:include page="Footer.jspx"/>
				</footer> 
			</div>
			

		</form>

</body>
</html>
</jsp:root>