<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="StyleSheet" href="res/styles.css" type="text/css"
	title="cse4413" media="screen, print"/>
	<script type="text/javascript" src="res/errorChecking.js">;</script>
<title>Checkout</title>
</head>
<body>
	
	<form method="post">
	
		<header>
			<jsp:include page="Header.jspx"/>
		</header>
		
		
		
			<table>			
				<c:forEach var="entry" items="${sessionScope['cart']}"> 
				
	                <tr>
		                <td><c:out value="${entry.getTitle()}"/></td>
		                <td><c:out value="${entry.getAuthor()}"/></td>
		                <td><c:out value="${entry.getPrice()}"/></td>
						<td><input type="number" min="1" size="1" name="${entry.getBid()}" value="${entry.getQuantity()}"></input></td>
						<td><button name="removeItem" value = "${entry.getBid()}">X</button></td>
	                </tr>

	           	</c:forEach>  
	           	  	
	           		<tr>
						<td><button name="updateCart">update</button></td>
	                </tr>
	                
	           		<tr>
	           			<td><label>Total:</label></td>
	           			<td>${totalPrice}</td>
	           		</tr>
	           		
			</table>	
			
		 
			<table>
				
				<tr>
					<td><label>Billing address same as shipping?</label></td>		
					<td><input type="checkbox" id="sameTypesCheckbox" name="sameTypesCheckbox" onclick ="billingAddressVisibility()"></input></td>
				</tr>
			
				<tr>
					<td>
						<div>
							<table>
								<tr>
									<td><p>Shipping Address:</p></td>
								</tr>
								
								
								<tr>
									<td><label for="shippingLine1">Address Line 1:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="shippingLine1" name="shippingLine1" placeholder="Street address, P.P. box, company name, c/o" size="50" value="${shippingLine1}"></input></td>		
									<td><label id="shippingLine1Error"></label></td>
								</tr>
								
								<tr>
									<td><label for="shippingLine2">Address Line 2:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="shippingLine2" name="shippingLine2" placeholder="Apartment, suite, unit, building, floor, etc." size="50" value="${shippingLine2}"></input></td>		
								</tr>
								
								<tr>
									<td><label for="shippingCountry">Country:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="shippingCountry" name="shippingCountry" value="${shippingCountry}"></input></td>		
									<td><label id="shippingCountryError"></label></td>
								</tr>
								
								<tr>
									<td><label for="shippingProvince">Province:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="shippingProvince" name="shippingProvince" value="${shippingProvince}"></input></td>		
									<td><label id="shippingProvinceError"></label></td>
								</tr>
								
								<tr>
									<td><label for="shippingCity">City:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="shippingCity" name="shippingCity" value="${shippingCity}"></input></td>		
									<td><label id="shippingCityError"></label></td>
								</tr>
								
								<tr>
									<td><label for="shippingZip">Zip Code::</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="shippingZip" name="shippingZip" value="${shippingZip}"></input></td>		
									<td><label id="shippingZipError"></label></td>
								</tr>
											
							</table>	
						</div>
					</td>
				
					
					
					<td>
						<div id="billingAddress">
							<table>
							
								<tr>
									<td><p>Billing Address:</p></td>
								</tr>
								
								<tr>
									<td><label for="billingLine1">Address Line 1:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="billingLine1" name="billingLine1" placeholder="Street address, P.P. box, company name, c/o" size="50" value="${billingLine1}"></input></td>		
									<td><label id="billingLine1Error"></label></td>
								</tr>
								
								<tr>
									<td><label for="billingLine2">Address Line 2:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="billingLine2" name="billingLine2" placeholder="Apartment, suite, unit, building, floor, etc." size="50" value="${billingLine2}"></input></td>		
								</tr>
								
								<tr>
									<td><label for="billingCountry">Country:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="billingCountry" name="billingCountry" value="${billingCountry}"></input></td>		
									<td><label id="billingCountryError"></label></td>
								</tr>
								
								<tr>
									<td><label for="billingProvince">Province:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="billingProvince" name="billingProvince" value="${billingProvince}"></input></td>		
									<td><label id="billingProvinceError"></label></td>
								</tr>
								
								<tr>
									<td><label for="billingCity">City:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="billingCity" name="billingCity" value="${billingCity}"></input></td>		
									<td><label id="billingCityError"></label></td>
								</tr>
								
								<tr>
									<td><label for="billingZip">Zip Code:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="billingZip" name="billingZip" value="${billingZip}"></input></td>		
									<td><label id="billingZipError"></label></td>
								</tr>
											
							</table>	
						</div>
					</td>
					
				</tr>
				
				<tr>
					<td><label for="addressPhone">Phone Number:</label></td>
				</tr>
		
				<tr>
					<td><input type="tel" id="addressPhone" name="addressPhone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" value="${addressPhone}" placeholder="123-456-7890"></input></td>		
					<td><label id="addressPhoneError"></label></td>
				</tr>
				
			</table>
			
		 
		 	<div>
		 	
		 		<table>
		 	
			 		<tr>
						<td><label for="creditCardNumber">Credit Cart Number:</label></td>
					</tr>
			
					<tr>
						<td><input type="tel" id="creditCardNumber" name="creditCardNumber" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" placeholder="111-222-333-444"></input></td>		
						<td><label id="creditCardNumberError"></label></td>
					</tr>
					
					<tr>
						<td><label for="creditCardExpiry">Credit Expiry Month:</label></td>
					</tr>
			
					<tr>
						<td><input type="number" id="creditCardExpiryMonth" name="creditCardExpiryMonth" min="01" max = "12"></input></td>		
						<td><label id="creditCardExpiryMonth"></label></td>
					</tr>
					
					<tr>
						<td><label for="creditCardExpiryDay">Credit Expiry Day:</label></td>
					</tr>
			
					<tr>
						<td><input type="number" id="creditCardExpiryDay" name="creditCardExpiryDay" min="01" max = "31"></input></td>		
						<td><label id="creditCardExpiryDay"></label></td>
					</tr>
					
					<tr>
						<td><label for="creditCardSecurity">Security Code:</label></td>
					</tr>
			
					<tr>
						<td><input type="number" max="999" min = "000" id="creditCardSecurity" name="creditCardSecurity"></input></td>		
						<td><label id="creditCardSecurity"></label></td>
					</tr>
					
				</table>
		 	
		 	</div>
		 
		 
		 
		 
		 
		 
		 
		 
		 
	 	<footer>
			<jsp:include page="Footer.jspx"/>
		</footer> 
		
	</form>

</body>
</html>
</jsp:root>