<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="StyleSheet" href="res/styles.css" type="text/css"
	title="cse4413" media="screen, print"/>
	<script type="text/javascript" src="res/script.js">;</script>
<title>Checkout</title>
</head>
<body>
	
	<form method="post">
	
		<header>
			<jsp:include page="Header.jspx"/>
		</header>
		
		
			<div>
				<table>			
					<c:forEach var="entry" items="${sessionScope['cart']}"> 
					
		                <tr>
			                <td><c:out value="${entry.getTitle()}"/></td>
			                <td><c:out value="${entry.getAuthor()}"/></td>
			                <td><c:out value="${entry.getPrice()}"/></td>
							<td><input type="number" min="1" size="1" name="${entry.getBid()}" value="${entry.getQuantity()}"></input></td>
							<td><button name="removeItem" value = "${entry.getBid()}">X</button></td>
		                </tr>
	
		           	</c:forEach>  
		           	  	
		           		<tr>
							<td><button name="updateCart">update</button></td>
		                </tr>
		                
		           		<tr>
		           			<td><label>Total:</label></td>
		           			<td>${totalPrice}</td>
		           		</tr>	
				</table>	
			</div>
		 
		 	
			<table>
				
				<tr>
					<td><label>Billing address same as shipping?</label></td>		
					<td><input type="checkbox" id="sameTypesCheckbox" name="sameTypesCheckbox" onclick ="billingAddressVisibility()"></input></td>
				</tr>
			
				<tr>
					<td>
						<div>
							<table>
								<tr>
									<td><p>Shipping Address:</p></td>
								</tr>
								
								
								<tr>
									<td><label for="paymentShippingLine1">Address Line 1:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="paymentShippingLine1" name="paymentShippingLine1" placeholder="Street address, P.P. box, company name, c/o" size="50" value="${shippingLine1}"></input></td>		
									<td><label id="paymentShippingLine1Error"></label></td>
								</tr>
								
								<tr>
									<td><label for="paymentShippingLine2">Address Line 2:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="paymentShippingLine2" name="paymentShippingLine2" placeholder="Apartment, suite, unit, building, floor, etc." size="50" value="${shippingLine2}"></input></td>		
								</tr>
								
								<tr>
									<td><label for="paymentShippingCountry">Country:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="paymentShippingCountry" name="paymentShippingCountry" value="${shippingCountry}"></input></td>		
									<td><label id="paymentShippingCountryError"></label></td>
								</tr>
								
								<tr>
									<td><label for="paymentShippingProvince">Province:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="paymentShippingProvince" name="paymentShippingProvince" value="${shippingProvince}"></input></td>		
									<td><label id="paymentShippingProvinceError"></label></td>
								</tr>
								
								<tr>
									<td><label for="paymentShippingCity">City:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="paymentShippingCity" name="paymentShippingCity" value="${shippingCity}"></input></td>		
									<td><label id="paymentShippingCityError"></label></td>
								</tr>
								
								<tr>
									<td><label for="paymentShippingZip">Zip Code::</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="paymentShippingZip" name="paymentShippingZip" value="${shippingZip}"></input></td>		
									<td><label id="paymentShippingZipError"></label></td>
								</tr>
											
							</table>	
						</div>
					</td>
				
					
					
					<td>
						<div id="billingAddress">
							<table>
							
								<tr>
									<td><p>Billing Address:</p></td>
								</tr>
								
								<tr>
									<td><label for="billingLine1">Address Line 1:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="paymentBillingLine1" name="paymentBillingLine1" placeholder="Street address, P.P. box, company name, c/o" size="50" value="${billingLine1}"></input></td>		
									<td><label id="paymentBillingLine1Error"></label></td>
								</tr>
								
								<tr>
									<td><label for="paymentBillingLine2">Address Line 2:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="paymentBillingLine2" name="paymentBillingLine2" placeholder="Apartment, suite, unit, building, floor, etc." size="50" value="${billingLine2}"></input></td>		
								</tr>
								
								<tr>
									<td><label for="paymentBillingCountry">Country:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="paymentBillingCountry" name="paymentBillingCountry" value="${billingCountry}"></input></td>		
									<td><label id="paymentBillingCountryError"></label></td>
								</tr>
								
								<tr>
									<td><label for="paymentBillingProvince">Province:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="paymentBillingProvince" name="paymentBillingProvince" value="${billingProvince}"></input></td>		
									<td><label id="paymentBillingProvinceError"></label></td>
								</tr>
								
								<tr>
									<td><label for="paymentBillingCity">City:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="paymentBillingCity" name="paymentBillingCity" value="${billingCity}"></input></td>		
									<td><label id="paymentBillingCityError"></label></td>
								</tr>
								
								<tr>
									<td><label for="paymentBillingZip">Zip Code:</label></td>
								</tr>
						
								<tr>
									<td><input type="text" id="paymentBillingZip" name="paymentBillingZip" value="${billingZip}"></input></td>		
									<td><label id="paymentBillingZipError"></label></td>
								</tr>
											
							</table>	
						</div>
					</td>
					
				</tr>
				
				<tr>
					<td><label for="addressPhone">Phone Number:</label></td>
				</tr>
		
				<tr>
					<td><input type="tel" id="paymentAddressPhone" name="paymentAddressPhone"  value="${addressPhone}" placeholder="123-456-7890"></input></td>		
					<td><label id="paymentAddressPhoneError"></label></td>
				</tr>
				
			</table>
			
		 
		 	<div>
		 	
		 		<table>
		 	
			 		<tr>
						<td><label for="creditCardNumber">Credit Cart Number:</label></td>
					</tr>
			
					<tr>
						<td><input type="tel" id="creditCardNumber" name="creditCardNumber" placeholder="111-222-333-444"></input></td>		
						<td><label id="creditCardNumberError"></label></td>
					</tr>
					
					<tr>
						<td><label for="creditCardExpiry">Credit Expiry Month:</label></td>
					</tr>
			
					<tr>
						<td><input type="number" id="creditCardExpiryMonth" name="creditCardExpiryMonth" min="01" max = "12"></input></td>		
						<td><label id="creditCardExpiryMonth"></label></td>
					</tr>
					
					<tr>
						<td><label for="creditCardExpiryDay">Credit Expiry Day:</label></td>
					</tr>
			
					<tr>
						<td><input type="number" id="creditCardExpiryDay" name="creditCardExpiryDay" min="01" max = "31"></input></td>		
						<td><label id="creditCardExpiryDay"></label></td>
					</tr>
					
					<tr>
						<td><label for="creditCardSecurity">Security Code:</label></td>
					</tr>
			
					<tr>
						<td><input type="number" max="999" min = "000" id="creditCardSecurity" name="creditCardSecurity"></input></td>		
						<td><label id="creditCardSecurity"></label></td>
					</tr>
					
				</table>
		 	
		 	</div>
		 	
			<td><input type="submit" name="placeOrder" value="Confirm order"></input></td>

	 	<footer>
			<jsp:include page="Footer.jspx"/>
		</footer> 
		
	</form>

</body>
</html>
</jsp:root>