<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shopping Cart</title>
</head>
<body>
		<form method="POST">
	
		<header>
			<jsp:include page="Header.jspx"/>
		</header>
		Thank You For Shopping at Singapore Inc.<br/>
		
		It was out pleasure to guide you.<br/>
		
			<table>		
				<c:forEach var="entry" items="${Cart}">
	                
	                <tr>
	              		<!-- <img src="${entry.getUrl()}">	</img>  -->   
		                <td><c:out value="${entry.getTitle()}"/></td>
		                <td><c:out value="${entry.getAuthor()}"/></td>
		                <td><c:out value="${entry.getPrice()}"/></td>
		                <td><c:out value="${entry.getRating()}"/></td>
		                <td><c:out value="${entry.getPublishYear()}"/></td>
		               	<td><c:out value="${entry.getCategory()}"/></td>
		            <!-- <td><button action="submit" type="submit" name="addToCart">Add to Cart</button></td>  -->   	
	                </tr>
	                
	             
	           	</c:forEach>
			</table>
		 
	 	<footer>
			<jsp:include page="Footer.jspx"/>
		</footer> 
	</form>
</body>
</html>
</jsp:root>