<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/styles.css" type="text/css"
	title="cse4413" media="screen, print"/>
	<script type="text/javascript" src="res/myJS.js">;</script>
<title>Sign Up</title>
</head>
<body>

	<form action="" name="myForm" method="post" onsubmit="return signUpValidate();">
		
		<legend>Sign Up</legend>
		
		<header>
		
			<table>
			
				<tr>
				
					<td><input type="submit" value="Home" name="homeButton"></input></td>
					<td><input type="submit" value="List Books" name="booksPageButton"></input></td>
					<td><input type="submit" value="Specials" name="specialBooksButton"></input></td>
					
				</tr>
			
				<tr>
				
					<td><input type="text" id="searchBar" name="searchBar"></input></td>
					<td><input type="submit" value="search" name="searchButton"></input></td>
			
				</tr>

			</table>
			
		</header>
			
		<table>
		
			<c:if test="${not empty error}">
				<tr>
					<td><p style="color:red;">${error}</p></td>
				</tr>
			</c:if>
			
			<tr>
				<td><label for="signUpName">Username:</label></td>
			</tr>
			
			<tr>
				<td><input type="text" id="signUpName" name="signUpName"></input></td>
				<td><label id="signUpNameError"></label></td>
			</tr>
			
			<tr>
				<td><label for="signUpEmail">Email Address:</label></td>
			</tr>
			
			<tr>
				<td><input type="text" id="signUpEmail" name="signUpEmail"></input></td>		
				<td><label id="signUpEmailError"></label></td>
			</tr>
			
			<tr>
				<td><label for="signUpPassword">Password:</label></td>
			</tr>
			
			<tr>
				<td><input type="password" id="signUpPassword" name="signUpPassword"></input></td>		
				<td><label id="signUpPasswordError"></label></td>
			</tr>
			
			<tr>
				<td><input type="submit" value="Sign Up!" name="signUpButton"></input></td>
			</tr>
				
		</table>
	</form>
	
</body>
</html>
</jsp:root>