<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/styles.css" type="text/css"
	title="cse4413" media="screen, print" />
<title>Successful Order</title>
</head>
<body>
	<form method="POST" action="">
		<header class="header">
			<jsp:include page="Header.jspx" />
		</header>
		<div class="main">
			<p>Your order has been placed</p>
			<p>Thank you for shopping with us!</p>
		</div>

		<footer class="footer">
			<jsp:include page="Footer.jspx" />
		</footer>
	</form>

</body>
	</html>
</jsp:root>